# ArtAuction

./: AnalysisReport.sarif  ArtAuction.sln  UpgradeReport.sarif  upgrade-assistant.clef
ArtAuction/ArtAuction/: App.xaml.cs  ArtAuction.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArtAuction/ArtAuction.Android/: ArtAuction.Android.csproj  MainActivity.cs  MainApplication.cs
ArtAuction/ArtAuction.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtAuction/ArtAuction.Android/Resources/: Resource.designer.cs
ArtAuction/ArtAuction.iOS/: AppDelegate.cs  ArtAuction.iOS.csproj  Info.plist  Main.cs
ArtAuction/ArtAuction.iOS/Properties/: AssemblyInfo.cs
